{
  "title": "Товар",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "0.75": {
      "title": "Сущности",
      "id": 15,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Отзыв",
          "id": 8,
          "attr": {
            "style": {}
          },
          "ideas": {
            "3": {
              "title": "Комментарий",
              "id": 10,
              "attr": {
                "style": {}
              }
            },
            "2.25": {
              "title": "Дата",
              "id": 22,
              "attr": {
                "style": {}
              }
            },
            "14.5": {
              "title": "Оценка",
              "id": 9,
              "attr": {
                "style": {}
              }
            },
            "2.625": {
              "title": "Достоинства",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "2.8125": {
              "title": "Недостатки",
              "id": 27,
              "attr": {
                "style": {}
              }
            },
            "15.5": {
              "title": "Опыт использования",
              "id": 28
            }
          }
        },
        "2": {
          "title": "Пользователь",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Фамилия, Имя",
              "id": 11
            },
            "2": {
              "title": "Город",
              "id": 12,
              "attr": {
                "position": [
                  163.5,
                  -32,
                  3
                ],
                "style": {}
              }
            },
            "3": {
              "title": "E-mail",
              "id": 13,
              "attr": {
                "position": [
                  161.5,
                  26,
                  1
                ],
                "style": {}
              }
            },
            "4": {
              "title": "Логин/Пароль",
              "id": 14,
              "attr": {
                "position": [
                  167.5,
                  74,
                  2
                ],
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Информация",
          "id": 16,
          "attr": {
            "position": [
              70.5,
              163,
              1
            ],
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Стоимость",
              "id": 17
            },
            "3": {
              "title": "Описание",
              "id": 19,
              "ideas": {}
            },
            "5": {
              "title": "Характеристики",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "Вес ",
                  "id": 31
                },
                "2": {
                  "title": "Габариты",
                  "id": 32
                }
              }
            },
            "6": {
              "title": "Гарантия",
              "id": 20,
              "attr": {
                "style": {}
              }
            },
            "7": {
              "title": "Страна",
              "id": 18,
              "attr": {
                "style": {}
              }
            },
            "8": {
              "title": "Наличие в магазинах",
              "id": 29
            },
            "9": {
              "title": "Аксессуары",
              "id": 30
            },
            "10": {
              "title": "Доставка",
              "id": 33
            },
            "11": {
              "title": "Фотографии",
              "id": 34
            },
            "0.5": {
              "title": "Рейтинг",
              "id": 24,
              "attr": {
                "position": [
                  123.5,
                  -124,
                  1
                ],
                "style": {}
              }
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 24,
      "ideaIdTo": 9,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 5,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}